# ДЗ. Задача 12.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два # натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# ВИЕТА
# https://www.webmath.ru/poleznoe/formules_19_5.php
# Сумма корней приведенного квадратного трехчлена x^2 + px + q = 0
# равна его второму коэффициенту 'p' с противоположным знаком, а произведение - свободному члену 'q'
# x^2 + px + q = 0
# X + Y = -p
# X * Y = q

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
answer = "Не угадал)))"

d = s ** 2 - 4 * p

if d >= 0:
        x_1 = (s + d ** 0.5) // 2
        x_2 = (s - d ** 0.5) // 2
        if x_1 * x_2 == p:
            answer = f"{x_1}, {x_2}"
            
print(answer)